# programare-avansata

./: .gitignore  README.md
Lab1/Bonus/: README.md
Lab1/Bonus/src/com/company/: Main.java
Lab1/Compulsory/: README.md
Lab1/Compulsory/src/com/company/: Main.java
Lab1/homework/: README.md
Lab1/homework/src/com/company/: Main.java
Lab10/Client/: pom.xml
Lab10/Server/: pom.xml
Lab10/Server/src/main/java/utils/: Database.java  FriendCommand.java  LoginCommand.java  MessageCommand.java  RegisterCommand.java
Lab11/: nbactions.xml  pom.xml
Lab12/Compulsory/: pom.xml
Lab2/: README.md
Lab2/Compulsory/: README.md
Lab2/Compulsory/src/com/company/: Main.java
Lab2/Compulsory/src/com/company/classes/: Event.java  Room.java
Lab2/Compulsory/src/com/company/enums/: Type.java
Lab2/Homework/: README.md
Lab2/Homework/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Lab2/Homework/JavaDoc/com/company/: Main.html  package-summary.html  package-tree.html
Lab2/Homework/JavaDoc/com/company/classes/: Event.html  Lab.html  LectureHall.html  Room.html  RoomAssignmentProblem.html  RoomAssignmentSolution.html  package-summary.html  package-tree.html
Lab2/Homework/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Lab2/Homework/com/company/: Main.html  package-summary.html  package-tree.html
Lab2/Homework/com/company/classes/: Event.html  Lab.html  LectureHall.html  Room.html  RoomAssignmentProblem.html  RoomAssignmentSolution.html  package-summary.html  package-tree.html
Lab2/Homework/com/company/enums/: OperatingSystems.html  package-summary.html  package-tree.html
Lab2/Homework/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Lab2/Homework/src/com/company/: Main.java
Lab2/Homework/src/com/company/classes/: Event.java  (+5 more)
Lab3/: README.md
Lab3/Compulsory/: README.md
Lab3/Compulsory/src/com/company/: Main.java
Lab3/Homework/: README.md
Lab3/Homework/src/com/company/: Main.java
Lab4/Compulsory/: README.md  pom.xml
Lab4/Compulsory/src/main/java/: Main.java
Lab4/Homework/: README.md  pom.xml
Lab5/Compulsory/: catalog.json  pom.xml
Lab5/Homework/: output.html  pom.xml  template.ftl  test.json
Lab5/Homework/src/main/java/classes/: Catalog.java  Item.java
Lab5/Homework/src/main/java/classes/utils/: AddCommand.java  InfoCommand.java  ListCommand.java  LoadCommand.java  ReportCommand.java  SaveCommand.java  ViewCommand.java
Lab5/Homework/src/main/java/com/crekto/homework/: Homework.java
Lab6/Compulsory/: pom.xml
Lab6/Homework/: README.md  pom.xml  saved.idk
Lab8/Compulsory/: pom.xml
Lab8/Homework/: README.md  concap.csv  pom.xml
Lab9/Compulsory/: pom.xml
(+90 files in other folders)
